streamlit
gseapy==0.13.0
git+https://github.com/YosefLab/Hotspot.git@c8bc56d689cc0b770ca59080e194a2d9e93f3c5e
bbknn==1.5.1
cython==0.29.32
harmony-pytorch==0.1.7
hnswlib==0.6.2
louvain==0.7.1
markdown==3.4.1
pandas==1.4.4
pegasusio==0.7.1
pegasuspy==1.7.1
pot==0.8.2
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.1
python-igraph==0.9.11
pytorch-lightning==1.6.5
scanorama==1.7.2
scib==1.0.3
scikit-misc==0.1.4
scvi-tools==0.17.1
statannotations==0.4.4
torch==1.12.1
torchmetrics==0.9.3
wot==1.0.8.post2